
#define([TARCMD], [[set -e; \
#	cd $(srcdir); \
#	base=$1-$($1_version); \
#	tar=$$base.tar.gz; \
#	src=$($1_loc)/$$tar;\
#	if [[ ! -f $$base/Makefile ]]; then \
#	wget -nc $$src; \
#	rm -rf $$base; \
#	tar -xzvf $$tar; \
#	fi; \
#	cd ..; ]] ) dnl
#
#
#
#define([GITCMD], [set -e; \
#	cd $(srcdir); \
#	name=$($1_basedir); \
#	if [ ! -f $$name/Makefile ]; then \
#	rm -rf $$name; \
#	git clone $($1_loc)/$$name; \
#	cd $$name; \
#	git checkout $($1_version); \
#	cd ..; \
#	fi; \
#	cd ..; 

         
 






RESOURCE_URL_BASE=http://nelalabs.com/res
GITREPO_BASE=git@nelalabs.unfuddle.com:nelalabs

default_copt=$(CONFIGURE_BASE_OPT)  

    
zlib_version=1.2.4
zlib_basedir=zlib-$(zlib_version) 
zlib_gettype=tar
zlib_loc=$(RESOURCE_URL_BASE)
zlib_copt=--prefix=${prefix}  
zlib_copt+=  
zlib_confcmd=./configure 
zlib_getcmd=TARCMD(zlib)
 
ifeq ($(NBUILD_TYPE),win32)
	zlib_copt+=  --uname=MINGW 
endif

libogg_version=1.1.4
libogg_basedir=libogg-$(libogg_version) 
libogg_gettype=tar
libogg_loc=$(RESOURCE_URL_BASE)
libogg_copt=$(default_copt) 
libogg_copt+=  
libogg_confcmd=./configure 
libogg_getcmd=TARCMD(libogg)
 
libvorbis_version=1.2.3
libvorbis_basedir=libvorbis-$(libvorbis_version) 
libvorbis_gettype=tar
libvorbis_loc=$(RESOURCE_URL_BASE)
libvorbis_copt=$(default_copt) 
libvorbis_copt+=  
libvorbis_confcmd=./autogen.sh  
libvorbis_getcmd=TARCMD(libvorbis)
 
libiconv_version=1.13.1
libiconv_basedir=libiconv-$(libiconv_version) 
libiconv_gettype=tar
libiconv_loc=$(RESOURCE_URL_BASE)
libiconv_copt=$(default_copt) 
libiconv_copt+=  
libiconv_confcmd=./configure 
libiconv_getcmd=TARCMD(libiconv)
 
faac_version=1.28
faac_basedir=faac-$(faac_version) 
faac_gettype=tar
faac_loc=$(RESOURCE_URL_BASE)
faac_copt=$(default_copt) 
faac_copt+=  --without-mp4v2
faac_confcmd=./configure 
faac_getcmd=TARCMD(faac)
 
gettext_version=0.17
gettext_basedir=gettext-$(gettext_version) 
gettext_gettype=tar
gettext_loc=$(RESOURCE_URL_BASE)
gettext_copt=$(default_copt) 
gettext_copt+=  
gettext_confcmd=./configure 
gettext_getcmd=TARCMD(gettext)
 
glib_version=2.22.5
glib_basedir=glib-$(glib_version) 
glib_gettype=tar
glib_loc=$(RESOURCE_URL_BASE)
glib_copt=$(default_copt) 
glib_copt+=  
glib_confcmd=./autogen.sh  
glib_getcmd=TARCMD(glib)
 
libxml2_version=2.7.7
libxml2_basedir=libxml2-$(libxml2_version) 
libxml2_gettype=tar
libxml2_loc=$(RESOURCE_URL_BASE)
libxml2_copt=$(default_copt) 
libxml2_copt+=  --without-python
libxml2_confcmd=./configure 
libxml2_getcmd=TARCMD(libxml2)
 
liboil_version=0.3.17
liboil_basedir=liboil-$(liboil_version) 
liboil_gettype=tar
liboil_loc=$(RESOURCE_URL_BASE)
liboil_copt=$(default_copt) 
liboil_copt+=  --disable-glib --disable-gtk-doc
liboil_confcmd=./autogen.sh 
liboil_getcmd=TARCMD(liboil)
 

gstreamer_version=RELEASE-0.10.28
gstreamer_basedir=gstreamer 
gstreamer_gettype=git
gstreamer_loc=$(GITREPO_BASE)
gstreamer_copt=$(default_copt) 
gstreamer_copt+=  
gstreamer_confcmd=./autogen.sh --  
gstreamer_getcmd=GITCMD(gstreamer) 
 
gstreamer_copt+=  --enable-gtk-doc=no --disable-loadsave --disable-examples --disable-tests --disable-check --disable-net 

gst_plugins_base_version=RELEASE-0.10.28
gst_plugins_base_basedir=gst-plugins-base 
gst_plugins_base_gettype=git
gst_plugins_base_loc=$(GITREPO_BASE)
gst_plugins_base_copt=$(default_copt) 
gst_plugins_base_copt+=  --enable-gtk-doc=no
gst_plugins_base_confcmd=./autogen.sh --   
gst_plugins_base_getcmd=GITCMD(gst_plugins_base) 
 
gst_plugins_good_version=RELEASE-0.10.21
gst_plugins_good_basedir=gst-plugins-good 
gst_plugins_good_gettype=git
gst_plugins_good_loc=$(GITREPO_BASE)
gst_plugins_good_copt=$(default_copt) 
gst_plugins_good_copt+=  --enable-gtk-doc=no --disable-shout2
gst_plugins_good_confcmd=./autogen.sh --  
gst_plugins_good_getcmd=GITCMD(gst_plugins_good) 
 
gst_plugins_bad_version=RELEASE-0.10.18
gst_plugins_bad_basedir=gst-plugins-bad 
gst_plugins_bad_gettype=git
gst_plugins_bad_loc=$(GITREPO_BASE)
gst_plugins_bad_copt=$(default_copt) 
gst_plugins_bad_copt+=  --enable-gtk-doc=no --with-plugins=qtmux --disable-acm
gst_plugins_bad_confcmd=./autogen.sh --  
gst_plugins_bad_getcmd=GITCMD(gst_plugins_bad) 
 
gst_plugins_ugly_version=RELEASE-0.10.14
gst_plugins_ugly_basedir=gst-plugins-ugly 
gst_plugins_ugly_gettype=git
gst_plugins_ugly_loc=$(GITREPO_BASE)
gst_plugins_ugly_copt=$(default_copt) 
gst_plugins_ugly_copt+=  --enable-gtk-doc=no --with-plugins=asfdemux
gst_plugins_ugly_confcmd=./autogen.sh --  
gst_plugins_ugly_getcmd=GITCMD(gst_plugins_ugly) 
 
gst_ffmpeg_version=NELA_RELEASE-0.0.5
gst_ffmpeg_basedir=gst-ffmpeg 
gst_ffmpeg_gettype=git
gst_ffmpeg_loc=$(GITREPO_BASE)
gst_ffmpeg_copt=$(default_copt) 
gst_ffmpeg_copt+=  
gst_ffmpeg_confcmd=./autogen.sh --  
gst_ffmpeg_getcmd=GITCMD(gst_ffmpeg) 
 
encodebin_version=RELEASE-0.0.3
encodebin_basedir=encodebin 
encodebin_gettype=git
encodebin_loc=$(GITREPO_BASE)
encodebin_copt=$(default_copt) 
encodebin_copt+=  
encodebin_confcmd=./autogen.sh --  
encodebin_getcmd=GITCMD(encodebin) 
 
gmt_transcode_version=RELEASE-0.0.1
gmt_transcode_basedir=gmt-transcode 
gmt_transcode_gettype=git
gmt_transcode_loc=$(GITREPO_BASE)
gmt_transcode_copt=$(default_copt) 
gmt_transcode_copt+=  
gmt_transcode_confcmd=./autogen.sh --  
gmt_transcode_getcmd=GITCMD(gmt_transcode) 
 


GSTREAMER_PKGS = gstreamer gst_plugins_base gst_plugins_good gst_plugins_bad gst_plugins_ugly gst_ffmpeg
ifeq ($(NBUILD_TYPE),win32)
PKG= libiconv gettext glib liboil zlib libogg libvorbis faac $(GSTREAMER_PKGS) encodebin gmt_transcode
else
PKG= gettext glib liboil zlib libogg libvorbis faac $(GSTREAMER_PKGS) encodebin gmt_transcode
endif




encodebin_version=HEAD 
gmt_transcode_version=HEAD 
gst_ffmpeg_version=HEAD 
